<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homework</title>
    <style>
            p {text-indent: 25px;}
             body {
  background-image: url('http://wallcoo.net/flower/Flower_Pattern_fresh_simple/wallpapers/1920x1200/Flower_Pattern_Background_WA01_003Ld.jpg');
}
.button{
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
}
    </style>
</head>

<body>
<h1 style="text-align: center"> Lesson7. Julia Petrova </h1>
<h2 id="par1" style="text-align: center"> Hello, my dear friend! Here is my first page and I hope it will be better in
    future.</h2>

<p> My Name is <input type = "text" id="4">.

<label>I am:</label>

<select name="age" id="age">
    <option value disabled="disabled" selected="selected">-</option>
    <option value="1-10">1-10 y.o.</option>
    <option value="11-18">11-18 y.o.</option>
    <option value="19-30">19-30 y.o.</option>
    <option value="30+">30+ y.o.</option>
</select>

<p> I like <input type = "text" id="6">.</p>
<p id="7"> It was very interesting! So, let me introduce myself. I'm Julia, I'm 26 y.o.. I like swimming, drawing, programming.
    I like dancing... And I like rock, metal and folk music.</p>
<p id="8">I can give you some information about my favourite music bands! Do you want it?
<input id="9" class="button" value="Of Course!" type="button" onclick="location.href='mypage3.html'">
<input id="10" class="button" value="Nope" type="button" onclick="location.href='mypage4.html'">

</body>
</html>