<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homework</title>
    <style>
            p {text-indent: 25px;}
            body {
  background-image: url('http://wallcoo.net/flower/Flower_Pattern_fresh_simple/wallpapers/1920x1200/Flower_Pattern_Background_WA01_003Ld.jpg');
}

.button{
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
}
    </style>
</head>

<body>

<h1 style="text-align: center"> Lesson7. Julia Petrova </h1>
<h2 id="par1" style="text-align: center"> Hello, my dear friend! Here is my first page and I hope it will be better in
    future.</h2>
<h3 id="par2" style="text-align: center">Click on the button to tell me about yourself.</h3>
<input id="button1" value="Click Me!" type="button" class="button" style="margin-left: 50%"
       onclick="location.href='mypage2.html'">
</body>

</html>